{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source=.;Initial Catalog=Rec_Backend;User ID=sa;Password=<YourPassword>;Integrated Security=false;TrustServerCertificate=True"
  }
}
